# SlimeGlue

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  compatibility-issue--------.md
.github/workflows/: maven.yml
src/main/java/com/xzavier0722/mc/plugin/slimeglue/: GlueLogger.java  SlimeGlue.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/api/: ACompatibilityModule.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/api/listener/: IListener.java  ISlimefunAndroidListener.java  ISlimefunBlockListener.java  SubscriptionType.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/api/protection/: IBlockProtectionHandler.java  IPlayerProtectionHandler.java  IProtectionHandler.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/listener/: BlockListener.java  PluginListener.java  SlimefunCompListener.java  SlimefunListener.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/manager/: CompatibilityModuleManager.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/module/: KingdomsXModule.java  LocketteProModule.java  MagicModule.java  QuickShopHikariModule.java  QuickShopModule.java  ResidenceModule.java
src/main/java/com/xzavier0722/mc/plugin/slimeglue/slimefun/: GlueProtectionModule.java
src/main/resources/: plugin.yml
